In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel("./bank.xlsx", dtype=str)
df.info()
display(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116201 entries, 0 to 116200
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           116201 non-null  object
 1   DATE                 116201 non-null  object
 2   TRANSACTION DETAILS  113702 non-null  object
 3   CHQ.NO.              905 non-null     object
 4   VALUE DATE           116201 non-null  object
 5   WITHDRAWAL AMT       53549 non-null   object
 6   DEPOSIT AMT          62652 non-null   object
 7   BALANCE AMT          116201 non-null  object
 8   .                    116201 non-null  object
dtypes: object(9)
memory usage: 8.0+ MB

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29 00:00:00,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29 00:00:00,NaN,1000000,1000000,.
1,409000611074',2017-07-05 00:00:00,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05 00:00:00,NaN,1000000,2000000,.
2,409000611074',2017-07-18 00:00:00,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18 00:00:00,NaN,500000,2500000,.
3,409000611074',2017-08-01 00:00:00,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01 00:00:00,NaN,3000000,5500000,.
4,409000611074',2017-08-16 00:00:00,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16 00:00:00,NaN,500000,6000000,.
...,...,...,...,...,...,...,...,...,...
116196,409000362497',2019-03-05 00:00:00,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05 00:00:00,117934.3,NaN,-1901902092.6100113,.
116197,409000362497',2019-03-05 00:00:00,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05 00:00:00,NaN,300000,-1901602092.6100113,.
116198,409000362497',2019-03-05 00:00:00,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05 00:00:00,NaN,300000,-1901302092.6100113,.
116199,409000362497',2019-03-05 00:00:00,IMPS 05-03-20194C,NaN,2019-03-05 00:00:00,109868.65,NaN,-1901411961.2600114,.
116200,409000362497',2019-03-05 00:00:00,Sweep Trf To: 40900036427,NaN,2019-03-05 00:00:00,5000,NaN,-1901416961.2600114,.

In [9]:
df['Account No'].values[0]

"409000611074'"

In [11]:
df['Account No'].apply(lambda x:x.replace("'",""))

0         409000611074
1         409000611074
2         409000611074
3         409000611074
4         409000611074
              ...
116196    409000362497
116197    409000362497
116198    409000362497
116199    409000362497
116200    409000362497
Name: Account No, Length: 116201, dtype: object

In [6]:
df.isnull().sum()

Account No                  0
DATE                        0
TRANSACTION DETAILS      2499
CHQ.NO.                115296
VALUE DATE                  0
WITHDRAWAL AMT          62652
DEPOSIT AMT             53549
BALANCE AMT                 0
.                           0
dtype: int64

In [5]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['VALUE DATE'] = pd.to_datetime(df['VALUE DATE'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116201 entries, 0 to 116200
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           116201 non-null  object
 1   DATE                 116201 non-null  datetime64[ns]
 2   TRANSACTION DETAILS  113702 non-null  object
 3   CHQ.NO.              905 non-null     object
 4   VALUE DATE           116201 non-null  datetime64[ns]
 5   WITHDRAWAL AMT       53549 non-null   object
 6   DEPOSIT AMT          62652 non-null   object
 7   BALANCE AMT          116201 non-null  object
 8   .                    116201 non-null  object
dtypes: datetime64[ns](2), object(7)
memory usage: 8.0+ MB

In [7]:
df['DATE'] = pd.to_datetime(df['DATE'], errors='coerce')
df['VALUE DATE'] = pd.to_datetime(df['VALUE DATE'], errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116201 entries, 0 to 116200
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           116201 non-null  object
 1   DATE                 116201 non-null  datetime64[ns]
 2   TRANSACTION DETAILS  113702 non-null  object
 3   CHQ.NO.              905 non-null     object
 4   VALUE DATE           116201 non-null  datetime64[ns]
 5   WITHDRAWAL AMT       53549 non-null   object
 6   DEPOSIT AMT          62652 non-null   object
 7   BALANCE AMT          116201 non-null  object
 8   .                    116201 non-null  object
dtypes: datetime64[ns](2), object(7)
memory usage: 8.0+ MB

In [ ]:
03152968211
+923152968211
00923152968211

In [13]:
df['Account No'] = df['Account No'].apply(lambda x:x.replace("'",""))
df.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074,2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000,1000000,.
1,409000611074,2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000,2000000,.
2,409000611074,2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000,2500000,.
3,409000611074,2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000,5500000,.
4,409000611074,2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000,6000000,.

# Datetime Format for strftime or strptime

In [16]:
df['DATE']

0        2017-06-29
1        2017-07-05
2        2017-07-18
3        2017-08-01
4        2017-08-16
            ...
116196   2019-03-05
116197   2019-03-05
116198   2019-03-05
116199   2019-03-05
116200   2019-03-05
Name: DATE, Length: 116201, dtype: datetime64[ns]

In [17]:
df['DATE'].dt.strftime("%Y")

0         2017
1         2017
2         2017
3         2017
4         2017
          ...
116196    2019
116197    2019
116198    2019
116199    2019
116200    2019
Name: DATE, Length: 116201, dtype: object

In [18]:
df['DATE'].dt.strftime("%m/%d/%Y")

0         06/29/2017
1         07/05/2017
2         07/18/2017
3         08/01/2017
4         08/16/2017
             ...
116196    03/05/2019
116197    03/05/2019
116198    03/05/2019
116199    03/05/2019
116200    03/05/2019
Name: DATE, Length: 116201, dtype: object

In [19]:
df['DATE'].dt.strftime("%m/%d/%Y %A")

0          06/29/2017 Thursday
1         07/05/2017 Wednesday
2           07/18/2017 Tuesday
3           08/01/2017 Tuesday
4         08/16/2017 Wednesday
                  ...
116196      03/05/2019 Tuesday
116197      03/05/2019 Tuesday
116198      03/05/2019 Tuesday
116199      03/05/2019 Tuesday
116200      03/05/2019 Tuesday
Name: DATE, Length: 116201, dtype: object

In [20]:
df['DATE'].dt.strftime("%m/%d/%Y %a")

0         06/29/2017 Thu
1         07/05/2017 Wed
2         07/18/2017 Tue
3         08/01/2017 Tue
4         08/16/2017 Wed
               ...
116196    03/05/2019 Tue
116197    03/05/2019 Tue
116198    03/05/2019 Tue
116199    03/05/2019 Tue
116200    03/05/2019 Tue
Name: DATE, Length: 116201, dtype: object

In [21]:
df['DATE'].dt.strftime("%m/%d/%Y %w")

0         06/29/2017 4
1         07/05/2017 3
2         07/18/2017 2
3         08/01/2017 2
4         08/16/2017 3
              ...
116196    03/05/2019 2
116197    03/05/2019 2
116198    03/05/2019 2
116199    03/05/2019 2
116200    03/05/2019 2
Name: DATE, Length: 116201, dtype: object

In [24]:
df['DATE'].dt.strftime("%m/%-d/%Y")

0         06/29/2017
1          07/5/2017
2         07/18/2017
3          08/1/2017
4         08/16/2017
             ...
116196     03/5/2019
116197     03/5/2019
116198     03/5/2019
116199     03/5/2019
116200     03/5/2019
Name: DATE, Length: 116201, dtype: object

In [25]:
df['DATE'].dt.strftime("%m/%-d/%b")

0         06/29/Jun
1          07/5/Jul
2         07/18/Jul
3          08/1/Aug
4         08/16/Aug
            ...
116196     03/5/Mar
116197     03/5/Mar
116198     03/5/Mar
116199     03/5/Mar
116200     03/5/Mar
Name: DATE, Length: 116201, dtype: object

In [26]:
df['DATE'].dt.strftime("%m/%d/%Y %B")

0           06/29/2017 June
1           07/05/2017 July
2           07/18/2017 July
3         08/01/2017 August
4         08/16/2017 August
                ...
116196     03/05/2019 March
116197     03/05/2019 March
116198     03/05/2019 March
116199     03/05/2019 March
116200     03/05/2019 March
Name: DATE, Length: 116201, dtype: object

In [27]:
df['DATE'].dt.strftime("%y")

0         17
1         17
2         17
3         17
4         17
          ..
116196    19
116197    19
116198    19
116199    19
116200    19
Name: DATE, Length: 116201, dtype: object

In [28]:
df['DATE'].dt.strftime("%-y")

0         17
1         17
2         17
3         17
4         17
          ..
116196    19
116197    19
116198    19
116199    19
116200    19
Name: DATE, Length: 116201, dtype: object

In [30]:
df['DATE'].dt.strftime("%Y-%m-%d %j")

0         2017-06-29 180
1         2017-07-05 186
2         2017-07-18 199
3         2017-08-01 213
4         2017-08-16 228
               ...
116196    2019-03-05 064
116197    2019-03-05 064
116198    2019-03-05 064
116199    2019-03-05 064
116200    2019-03-05 064
Name: DATE, Length: 116201, dtype: object

In [34]:
pd.to_datetime('2022-01-01').strftime("%j")

'001'

In [35]:
pd.to_datetime('2022-12-31').strftime("%j")

'365'

In [40]:
pd.to_datetime('2022-01-04').strftime("%U")

'01'

In [46]:
pd.to_datetime('2022-01-01').strftime("%a %b %d %H:%M:%S %Y")

'Sat Jan 01 00:00:00 2022'

In [47]:
pd.to_datetime('2022-01-01').strftime("%c")

'Sat Jan  1 00:00:00 2022'

# Now apply Datetime format with pandas

In [48]:
df.head(1)

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074,2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000,1000000,.

# YOY Volume(count) and Value(sum) Deposit Vs Balance
`df.groupby([]).agg([])`

In [50]:
pd.DataFrame(df.groupby([df.DATE.dt.year])[['DEPOSIT AMT','BALANCE AMT']])

      0                                                  1
0  2015           Account No       DATE        TRANSACT...
1  2016            Account No       DATE               ...
2  2017            Account No       DATE               ...
3  2018            Account No       DATE               ...
4  2019            Account No       DATE               ...

In [51]:
df.groupby([df.DATE.dt.year])[['DEPOSIT AMT','BALANCE AMT']].agg(['count','sum'])

     DEPOSIT AMT                                                     \
           count                                                sum
DATE
2015       10855  4999300040003000500050005000490048002000000150...
2016       21097  5000002100010002100021000200001000100010002100...
2017       14465  1000000100000050000030000005000005000005000005...
2018       14041  5000005000005000005000005000005000005000005000...
2019        2194  3000003000004000004000004000004000003000003000...

     BALANCE AMT
           count                                                sum
DATE
2015       15658  -539958121.6100013-539955121.6100013-539951121...
2016       30372  962200961397.23961157.34959963.799999999995993...
2017       29113  1000000200000025000005500000600000065000007000...
2018       35534  6978236435734960739960736725734922739922731492...
2019        5524  1703261927184122718415271841524784111640815164...

In [51]:
df.groupby([df.DATE.dt.year])[['DEPOSIT AMT','BALANCE AMT']].agg(['count','sum'])

     DEPOSIT AMT                                                     \
           count                                                sum
DATE
2015       10855  4999300040003000500050005000490048002000000150...
2016       21097  5000002100010002100021000200001000100010002100...
2017       14465  1000000100000050000030000005000005000005000005...
2018       14041  5000005000005000005000005000005000005000005000...
2019        2194  3000003000004000004000004000004000003000003000...

     BALANCE AMT
           count                                                sum
DATE
2015       15658  -539958121.6100013-539955121.6100013-539951121...
2016       30372  962200961397.23961157.34959963.799999999995993...
2017       29113  1000000200000025000005500000600000065000007000...
2018       35534  6978236435734960739960736725734922739922731492...
2019        5524  1703261927184122718415271841524784111640815164...

In [53]:
df['DEPOSIT AMT'] = df['DEPOSIT AMT'].astype(np.float)
df['BALANCE AMT'] = df['BALANCE AMT'].astype(np.float)

/home/mqasim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """Entry point for launching an IPython kernel.
/home/mqasim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [57]:
a = df.groupby([df.DATE.dt.year])[['DEPOSIT AMT']].agg(['count','sum']) 
display(a)

     DEPOSIT AMT
           count           sum
DATE
2015       10855  5.183045e+10
2016       21097  9.977801e+10
2017       14465  5.719742e+10
2018       14041  2.859914e+10
2019        2194  1.085201e+09

In [60]:
a = df.groupby([df.DATE.dt.year])[['DEPOSIT AMT']].agg(['count','sum']) 
display(a)

     DEPOSIT AMT
           count           sum
DATE
2015       10855  5.183045e+10
2016       21097  9.977801e+10
2017       14465  5.719742e+10
2018       14041  2.859914e+10
2019        2194  1.085201e+09

In [58]:
a.to_excel("abc.xlsx")

In [61]:
df

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074,2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1.000000e+06,.
1,409000611074,2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2.000000e+06,.
2,409000611074,2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2.500000e+06,.
3,409000611074,2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5.500000e+06,.
4,409000611074,2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6.000000e+06,.
...,...,...,...,...,...,...,...,...,...
116196,409000362497,2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.3,NaN,-1.901902e+09,.
116197,409000362497,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901602e+09,.
116198,409000362497,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901302e+09,.
116199,409000362497,2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,-1.901412e+09,.
116200,409000362497,2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000,NaN,-1.901417e+09,.

In [62]:
a = df.groupby([df.DATE.dt.year])[['DEPOSIT AMT']].agg(['count','sum','min','max','std',np.mean]) 
display(a)

     DEPOSIT AMT
           count           sum   min          max           std          mean
DATE
2015       10855  5.183045e+10  0.03  205000000.0  7.929990e+06  4.774799e+06
2016       21097  9.977801e+10  0.03  544800000.0  1.013969e+07  4.729488e+06
2017       14465  5.719742e+10  0.08  500000000.0  9.445279e+06  3.954194e+06
2018       14041  2.859914e+10  0.01  354000000.0  5.868093e+06  2.036831e+06
2019        2194  1.085201e+09  0.01   10000000.0  9.048711e+05  4.946220e+05

In [63]:
ttype = pd.DataFrame({"tr_type":['ft','ibft','bill','fee']})
ttype

  tr_type
0      ft
1    ibft
2    bill
3     fee

In [66]:
ttype.sample(len(df),replace=True)

   tr_type
0       ft
2     bill
1     ibft
3      fee
0       ft
..     ...
2     bill
1     ibft
3      fee
1     ibft
2     bill

[116201 rows x 1 columns]

In [68]:
df['tr_type'] = ttype.sample(len(df),replace=True).values
df

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,tr_type
0,409000611074,2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1.000000e+06,.,fee
1,409000611074,2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2.000000e+06,.,ibft
2,409000611074,2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2.500000e+06,.,bill
3,409000611074,2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5.500000e+06,.,ft
4,409000611074,2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6.000000e+06,.,ft
...,...,...,...,...,...,...,...,...,...,...
116196,409000362497,2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.3,NaN,-1.901902e+09,.,bill
116197,409000362497,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901602e+09,.,ft
116198,409000362497,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901302e+09,.,ibft
116199,409000362497,2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,-1.901412e+09,.,ibft
116200,409000362497,2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000,NaN,-1.901417e+09,.,ibft

In [69]:
df.groupby('tr_type')[['DEPOSIT AMT']].agg(['count'])

        DEPOSIT AMT
              count
tr_type
bill          15630
fee           15523
ft            15886
ibft          15613

In [71]:
df.groupby([df.DATE.dt.year , 'tr_type'])[['DEPOSIT AMT']].agg(['count'])

             DEPOSIT AMT
                   count
DATE tr_type
2015 bill           2648
     fee            2720
     ft             2779
     ibft           2708
2016 bill           5251
     fee            5245
     ft             5331
     ibft           5270
2017 bill           3639
     fee            3587
     ft             3606
     ibft           3633
2018 bill           3558
     fee            3433
     ft             3594
     ibft           3456
2019 bill            534
     fee             538
     ft              576
     ibft            546

In [72]:
df.groupby([df.DATE.dt.year , 'tr_type'])[['DEPOSIT AMT']].agg(['count']).unstack()

        DEPOSIT AMT
              count
tr_type        bill   fee    ft  ibft
DATE
2015           2648  2720  2779  2708
2016           5251  5245  5331  5270
2017           3639  3587  3606  3633
2018           3558  3433  3594  3456
2019            534   538   576   546

In [73]:
df.groupby([df.DATE.dt.month])[['DEPOSIT AMT']].agg(['count'])

     DEPOSIT AMT
           count
DATE
1           5543
2           5363
3           4827
4           4429
5           4989
6           4246
7           5579
8           5632
9           5319
10          5236
11          5760
12          5729

In [74]:
df.groupby([df.DATE.dt.year,df.DATE.dt.month])[['DEPOSIT AMT']].agg(['count'])

          DEPOSIT AMT
                count
DATE DATE
2015 1            164
     2            222
     3            204
     4            231
     5            349
     6            483
     7           1134
     8           1673
     9           1572
     10          1519
     11          1523
     12          1781
2016 1           1647
     2           1793
     3           1948
     4           2131
     5           2264
     6           1797
     7           1683
     8           1381
     9           1327
     10          1378
     11          1897
     12          1851
2017 1           1836
     2           1549
     3           1784
     4           1007
     5            996
     6            827
     7            994
     8           1185
     9           1178
     10          1080
     11          1112
     12           917
2018 1            828
     2            818
     3            746
     4           1060
     5           1380
     6           1139
     7           1768
     8           1393
     9           1242
     10          1259
     11          1228
     12          1180
2019 1           1068
     2            981
     3            145

In [76]:
df.groupby([df.DATE.dt.strftime("%Y %m")])[['DEPOSIT AMT']].agg(['count'])

        DEPOSIT AMT
              count
DATE
2015 01         164
2015 02         222
2015 03         204
2015 04         231
2015 05         349
2015 06         483
2015 07        1134
2015 08        1673
2015 09        1572
2015 10        1519
2015 11        1523
2015 12        1781
2016 01        1647
2016 02        1793
2016 03        1948
2016 04        2131
2016 05        2264
2016 06        1797
2016 07        1683
2016 08        1381
2016 09        1327
2016 10        1378
2016 11        1897
2016 12        1851
2017 01        1836
2017 02        1549
2017 03        1784
2017 04        1007
2017 05         996
2017 06         827
2017 07         994
2017 08        1185
2017 09        1178
2017 10        1080
2017 11        1112
2017 12         917
2018 01         828
2018 02         818
2018 03         746
2018 04        1060
2018 05        1380
2018 06        1139
2018 07        1768
2018 08        1393
2018 09        1242
2018 10        1259
2018 11        1228
2018 12        1180
2019 01        1068
2019 02         981
2019 03         145

In [85]:
a  = df.groupby([df.DATE.dt.strftime("%Y %m")])[['DEPOSIT AMT']].agg(['count']).reset_index()
a.columns = ["DATE","Volume"]
a

       DATE  Volume
0   2015 01     164
1   2015 02     222
2   2015 03     204
3   2015 04     231
4   2015 05     349
5   2015 06     483
6   2015 07    1134
7   2015 08    1673
8   2015 09    1572
9   2015 10    1519
10  2015 11    1523
11  2015 12    1781
12  2016 01    1647
13  2016 02    1793
14  2016 03    1948
15  2016 04    2131
16  2016 05    2264
17  2016 06    1797
18  2016 07    1683
19  2016 08    1381
20  2016 09    1327
21  2016 10    1378
22  2016 11    1897
23  2016 12    1851
24  2017 01    1836
25  2017 02    1549
26  2017 03    1784
27  2017 04    1007
28  2017 05     996
29  2017 06     827
30  2017 07     994
31  2017 08    1185
32  2017 09    1178
33  2017 10    1080
34  2017 11    1112
35  2017 12     917
36  2018 01     828
37  2018 02     818
38  2018 03     746
39  2018 04    1060
40  2018 05    1380
41  2018 06    1139
42  2018 07    1768
43  2018 08    1393
44  2018 09    1242
45  2018 10    1259
46  2018 11    1228
47  2018 12    1180
48  2019 01    1068
49  2019 02     981
50  2019 03     145

In [86]:
def mon_conv(x):
    m = x[-2:]
    months = {
        "01":"Jan",
        "02":"Feb",
        "03":"Mar",
        "04":"Apr",
        "05":"May",
        "06":"Jun",
        "07":"Jul",
        "08":"Aug",
        "09":"Sep",
        "10":"Oct",
        "11":"Nov",
        "12":"Dec"
    }
    return x[:4] +" "+months[m]

mon_conv('2019 03')

'2019 Mar'

In [87]:
a['DATE'] = a['DATE'].apply(mon_conv)
a

        DATE  Volume
0   2015 Jan     164
1   2015 Feb     222
2   2015 Mar     204
3   2015 Apr     231
4   2015 May     349
5   2015 Jun     483
6   2015 Jul    1134
7   2015 Aug    1673
8   2015 Sep    1572
9   2015 Oct    1519
10  2015 Nov    1523
11  2015 Dec    1781
12  2016 Jan    1647
13  2016 Feb    1793
14  2016 Mar    1948
15  2016 Apr    2131
16  2016 May    2264
17  2016 Jun    1797
18  2016 Jul    1683
19  2016 Aug    1381
20  2016 Sep    1327
21  2016 Oct    1378
22  2016 Nov    1897
23  2016 Dec    1851
24  2017 Jan    1836
25  2017 Feb    1549
26  2017 Mar    1784
27  2017 Apr    1007
28  2017 May     996
29  2017 Jun     827
30  2017 Jul     994
31  2017 Aug    1185
32  2017 Sep    1178
33  2017 Oct    1080
34  2017 Nov    1112
35  2017 Dec     917
36  2018 Jan     828
37  2018 Feb     818
38  2018 Mar     746
39  2018 Apr    1060
40  2018 May    1380
41  2018 Jun    1139
42  2018 Jul    1768
43  2018 Aug    1393
44  2018 Sep    1242
45  2018 Oct    1259
46  2018 Nov    1228
47  2018 Dec    1180
48  2019 Jan    1068
49  2019 Feb     981
50  2019 Mar     145

In [94]:
a  = df.groupby([df.DATE.dt.strftime("%Y %m"),'tr_type'])[['DEPOSIT AMT']].agg(['count']).unstack().reset_index()
a.columns = ['DATE','bill','fee','ft','ibft']
a['DATE'] = a['DATE'].apply(mon_conv)
a

        DATE  bill  fee   ft  ibft
0   2015 Jan    55   31   48    30
1   2015 Feb    47   57   60    58
2   2015 Mar    39   59   60    46
3   2015 Apr    54   51   64    62
4   2015 May    78   88   88    95
5   2015 Jun   117  117  129   120
6   2015 Jul   283  284  302   265
7   2015 Aug   425  415  403   430
8   2015 Sep   378  404  408   382
9   2015 Oct   378  396  355   390
10  2015 Nov   384  394  390   355
11  2015 Dec   410  424  472   475
12  2016 Jan   411  419  420   397
13  2016 Feb   433  451  465   444
14  2016 Mar   475  495  463   515
15  2016 Apr   544  532  521   534
16  2016 May   555  586  586   537
17  2016 Jun   446  424  477   450
18  2016 Jul   441  421  427   394
19  2016 Aug   318  355  356   352
20  2016 Sep   320  303  336   368
21  2016 Oct   341  345  343   349
22  2016 Nov   497  454  488   458
23  2016 Dec   470  460  449   472
24  2017 Jan   521  447  443   425
25  2017 Feb   387  353  409   400
26  2017 Mar   419  436  472   457
27  2017 Apr   255  259  238   255
28  2017 May   255  224  253   264
29  2017 Jun   221  224  188   194
30  2017 Jul   236  273  230   255
31  2017 Aug   308  274  317   286
32  2017 Sep   284  295  279   320
33  2017 Oct   260  269  270   281
34  2017 Nov   280  287  264   281
35  2017 Dec   213  246  243   215
36  2018 Jan   205  227  204   192
37  2018 Feb   215  186  216   201
38  2018 Mar   194  182  182   188
39  2018 Apr   264  252  279   265
40  2018 May   356  342  357   325
41  2018 Jun   285  298  261   295
42  2018 Jul   454  416  452   446
43  2018 Aug   352  327  384   330
44  2018 Sep   307  288  333   314
45  2018 Oct   321  302  307   329
46  2018 Nov   319  309  310   290
47  2018 Dec   286  304  309   281
48  2019 Jan   283  268  273   244
49  2019 Feb   217  238  255   271
50  2019 Mar    34   32   48    31

# Attendance