In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame(np.random.randint(1,10, (10,3)),columns=["a","b",'c'])
df1

   a  b  c
0  4  2  1
1  3  2  8
2  1  1  3
3  1  2  9
4  8  1  4
5  5  3  2
6  6  1  3
7  2  6  1
8  5  3  9
9  5  5  7

In [6]:
df1.to_numpy()

array([[4, 2, 1],
       [3, 2, 8],
       [1, 1, 3],
       [1, 2, 9],
       [8, 1, 4],
       [5, 3, 2],
       [6, 1, 3],
       [2, 6, 1],
       [5, 3, 9],
       [5, 5, 7]])

In [7]:
df1.to_dict()

{'a': {0: 4, 1: 3, 2: 1, 3: 1, 4: 8, 5: 5, 6: 6, 7: 2, 8: 5, 9: 5},
 'b': {0: 2, 1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 1, 7: 6, 8: 3, 9: 5},
 'c': {0: 1, 1: 8, 2: 3, 3: 9, 4: 4, 5: 2, 6: 3, 7: 1, 8: 9, 9: 7}}

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Standard_deviation_diagram_micro.svg/1200px-Standard_deviation_diagram_micro.svg.png'>

In [8]:
df1.describe()

               a          b          c
count  10.000000  10.000000  10.000000
mean    4.000000   2.600000   4.700000
std     2.260777   1.712698   3.233505
min     1.000000   1.000000   1.000000
25%     2.250000   1.250000   2.250000
50%     4.500000   2.000000   3.500000
75%     5.000000   3.000000   7.750000
max     8.000000   6.000000   9.000000

In [14]:
s1 = pd.DataFrame(np.random.randint(80,100, (100,5)),
                 columns=["s1","s2","s3","s4","s5"])
s1

    s1  s2  s3  s4  s5
0   81  89  80  91  97
1   84  85  84  90  98
2   93  81  91  98  97
3   95  81  98  94  85
4   87  81  82  87  91
..  ..  ..  ..  ..  ..
95  95  94  85  86  98
96  94  89  84  98  97
97  93  88  97  80  84
98  83  96  90  88  86
99  82  81  91  89  97

[100 rows x 5 columns]

In [15]:
s1 = s1[~(s1.duplicated())]
print(len(s1))

100

In [17]:
course= pd.DataFrame({"course":['pgd','ugd','cloud','blockchain']})
course

       course
0         pgd
1         ugd
2       cloud
3  blockchain

In [19]:
course.sample(6)

ValueError: Cannot take a larger sample than population when 'replace=False'

In [20]:
course.sample(6,replace=True)

       course
3  blockchain
1         ugd
0         pgd
3  blockchain
0         pgd
2       cloud

In [23]:
s1['course'] = course.sample(len(s1),replace=True).values
s1

    s1  s2  s3  s4  s5      course
0   81  89  80  91  97         pgd
1   84  85  84  90  98       cloud
2   93  81  91  98  97  blockchain
3   95  81  98  94  85         pgd
4   87  81  82  87  91         pgd
..  ..  ..  ..  ..  ..         ...
95  95  94  85  86  98         pgd
96  94  89  84  98  97  blockchain
97  93  88  97  80  84       cloud
98  83  96  90  88  86         ugd
99  82  81  91  89  97  blockchain

[100 rows x 6 columns]

In [42]:
pd.DataFrame(s1.groupby(['course'])[['s1']])

            0                                                  1
0  blockchain      s1  s2  s3  s4  s5      course
2   93  81 ...
1       cloud      s1  s2  s3  s4  s5 course
1   84  85  84  ...
2         pgd      s1  s2  s3  s4  s5 course
0   81  89  80  ...
3         ugd      s1  s2  s3  s4  s5 course
6   87  97  98  ...

In [44]:
s1.groupby(["course"]).apply(lambda x: x.describe())

                         s1         s2         s3         s4         s5
course
blockchain count  28.000000  28.000000  28.000000  28.000000  28.000000
           mean   90.071429  88.928571  89.071429  88.892857  91.285714
           std     5.868488   5.127476   5.874796   6.279533   6.229304
           min    80.000000  81.000000  80.000000  80.000000  80.000000
           25%    84.000000  85.000000  84.000000  84.000000  86.500000
           50%    91.500000  89.000000  89.500000  87.500000  92.000000
           75%    94.500000  92.000000  95.000000  95.000000  97.000000
           max    99.000000  99.000000  99.000000  99.000000  99.000000
cloud      count  24.000000  24.000000  24.000000  24.000000  24.000000
           mean   89.000000  90.833333  88.708333  87.916667  89.791667
           std     5.356832   4.913749   5.915927   4.529293   6.289945
           min    80.000000  81.000000  80.000000  80.000000  80.000000
           25%    85.000000  87.000000  83.750000  85.500000  83.750000
           50%    89.000000  91.000000  88.500000  88.000000  90.500000
           75%    93.250000  95.250000  93.250000  90.250000  95.250000
           max    98.000000  99.000000  99.000000  98.000000  99.000000
pgd        count  26.000000  26.000000  26.000000  26.000000  26.000000
           mean   89.615385  88.884615  88.346154  89.807692  89.846154
           std     5.208277   6.198883   5.864758   5.122650   5.717988
           min    80.000000  80.000000  80.000000  80.000000  80.000000
           25%    87.250000  82.500000  82.750000  86.250000  85.500000
           50%    89.500000  89.500000  88.500000  89.000000  90.000000
           75%    94.000000  94.000000  92.750000  92.000000  94.750000
           max    97.000000  99.000000  98.000000  99.000000  98.000000
ugd        count  22.000000  22.000000  22.000000  22.000000  22.000000
           mean   91.318182  89.363636  87.909091  89.318182  89.545455
           std     5.489265   6.425733   6.494753   6.113111   5.105807
           min    81.000000  80.000000  80.000000  80.000000  80.000000
           25%    85.500000  84.250000  81.250000  83.750000  87.000000
           50%    93.000000  88.000000  87.500000  90.500000  88.500000
           75%    95.000000  96.750000  93.500000  93.750000  92.000000
           max    99.000000  99.000000  98.000000  99.000000  99.000000

# Attendance

In [47]:
import re
x = """
Munir Ali3:09 PM
4220101410369
Hussain Ali3:09 PM
4220117852609
Zeeshan Javed3:10 PM
4230189725317
Hassan Ahmed3:10 PM
4220156089133
Wasiq Gt3:11 PM
00000000000+
Ali Naiyar3:11 PM
4210198030681
Muhammad Atique Qayyum3:11 PM
4220140225273
Zeeshan Naqvi3:11 PM
4210151751811
Muhammad Atique Qayyum3:12 PM
4220140225263
Tatheer Fatima3:12 PM
4210124609792
Muhammad Ali Syed Sadiqullah3:12 PM
4250105286907
Zeeshan Naqvi3:15 PM
4210151751811
Syed Masroor Ali (Masroor)3:17 PM
4240118801065
Syed Muhammad Abdullah3:17 PM
4220122868467
Shakir Hussain3:17 PM
4210182767349
Syed Usama Shahzad3:24 PM
42101-3416307-9
HAREEM RIZVI3:31 PM
42101-3311570-4
Faiza Asad3:32 PM
4200052746960
Hassan Khan3:32 PM
4240160019477
Dewan S Khan3:40 PM
4220105630741
Bilal Ahmed3:43 PM
4210120075463
Nofil Ahmed3:44 PM
4210175076663
Syed Masroor Ali (Masroor)3:47 PM
42401-1880106-5
Shoaib Abdul Razzaque3:47 PM
5140176791651
Nazneen Akram3:47 PM
4210145447712
Khizra Rizvi3:48 PM
5440047459326
Muhammad Ayaz3:48 PM
4410242997959
Muhammad Rohan3:48 PM
4210116966995
Shakir Hussain3:48 PM
42101-8276734-9
Zeeshan Javed3:48 PM
42
Faizan Ehtesham3:48 PM
4240114707349
Zeeshan Naqvi3:48 PM
4210151751811
Mohsin Kanani3:48 PM
4230108335683
Zeeshan Javed3:48 PM
4230189725317
Tatheer Fatima3:48 PM
4210124609792
Haris Chhipa3:48 PM
4210156195059
Muhammad faizan Farooque3:49 PM
4230139662957
Qazi Moawiz3:49 PM
3130399221225
3130399221225
usman ahmad3:50 PM
4220113316709
Syed Tanveer3:50 PM
4220169252467
Muhammad Rohan3:50 PM
zain abidi2:18 PM
4250119167549
Mohsin Kanani2:18 PM
4230108335683
Saba Naz2:18 PM
4250125987808
Mushyada Ali2:18 PM
4210103553847
syed daniyal2:21 PM
4250189782769
Syed Masroor Ali (Masroor)2:22 PM
42401-1880106-5
Zeeshan Naqvi2:22 PM
4210151751811
manal khan2:22 PM
4210170238438
Qazi Moawiz2:22 PM
3130399221225
Malik Humza2:23 PM
4240105171159
Faizan Ehtesham2:26 PM
4240114707349
usman ahmad2:29 PM
yes sir
Rozina Mazhar Ali2:30 PM
4220159083880
Wasiq Gt2:31 PM
4250104502069
You2:31 PM
42101169
Malik Humza3:50 PM
4240105171159
Shakir Hussain3:50 PM
42101-8276734-9
Faizan Ehtesham3:50 PM
You14:26
4240114707349
usman ahmad14:29
yes sir
Rozina Mazhar Ali14:30
4220159083880
Wasiq Gt14:31
4250104502069
Muhammad Rohan14:31
4210116966995
Munir Ali14:32
4220101410369
Syed Tanveer14:32
4240179641627
4220169252467
HAREEM RIZVI14:36
42101-3311570-4
You14:39
4210141137977
Syed Kashif Ahmed14:47
4250144488545
zain abidi14:53
24.864045114946258, 66.99526083537985
Hussain Ali14:56
4220117852609
Shakir Hussain14:57
42101-8276734-9
4210182767349
Zahid Bashir14:57
4250191411023
You14:58
42201434
Muhammad Uzair3:50 PM
Present
Dewan S Khan3:50 PM
4220105630741
Zahid Bashir3:50 PM
4250191411023
Asima Ali3:50 PM
4420626938874
Faiza Asad3:50 PM
4200052746960
syed daniyal3:51 PM
Muhammad faizan Farooque14:14
4230139662957
zain abidi14:18
4250119167549
Mohsin Kanani14:18
4230108335683
Saba Naz14:18
4250125987808
Mushyada Ali14:18
4210103553847
You14:21
4250189782769
Syed Masroor Ali (Masroor)14:22
42401-1880106-5
Zeeshan Naqvi14:22
4210151751811
manal khan14:22
4210170238438
Qazi Moawiz14:22
3130399221225
Malik Humza14:23
4240105171159
Faizan Ehtesham14:26
4240114707349
usman ahmad14:29
yes sir
Rozina Mazhar Ali14:30
4220159083880
Wasiq Gt14:31
4250104502069
Muhammad Roh
Wasiq Gt3:51 PM
4250104502069
Syed Tanveer3:51 PM
4240179641627
Malik Humza3:51 PM
4240105171159
Faizan Ehtesham3:51 PM
You14:26
4240114707349
usman ahmad14:29
yes sir
Rozina Mazhar Ali14:30
4220159083880
Wasiq Gt14:31
4250104502069
Muhammad Rohan14:31
4210116966995
Munir Ali14:32
4220101410369
Syed Tanveer14:32
4240179641627
4220169252467
HAREEM RIZVI14:36
42101-3311570-4
You14:39
4210141137977
Syed Kashif Ahmed14:47
4250144488545
zain abidi14:53
24.864045114946258, 66.99526083537985
Hussain Ali14:56
4220117852609
Shakir Hussain14:57
42101-8276734-9
4210182767349
Zahid Bashir14:57
4250191411023
You14:58
42201434
Munir Ali3:51 PM
4220101410369
Muhammad Ayaz3:51 PM
4410242997959
zain abidi3:51 PM
4250119167549
Ali Naiyar3:51 PM
4210198030681
Tatheer Fatima3:51 PM
4210124609792
myd-bnjm-grb
""".replace("-","")

cnic = pd.DataFrame(list(set(re.findall('\d{13}',x))),columns=['cnic'])
print(len(cnic))
display(cnic)

47

             cnic
0   4220159083880
1   4220169252467
2   4240118801065
3   4210151751811
4   4220140225273
5   4210124609792
6   4210141137977
7   4220101410369
8   4210116966995
9   4210175076663
10  4220105630741
11  4210198030681
12  4250105286907
13  4210145447712
14  4240179641627
15  3130399221225
16  4250189782769
17  4210133115704
18  4240114707349
19  4230139662957
20  4200052746960
21  4250144488545
22  4230189725317
23  4210134163079
24  4220156089133
25  4210182767349
26  4230108335683
27  4220117852609
28  4220122868467
29  4210170238438
30  4420626938874
31  4240105171159
32  8640451149462
33  4220140225263
34  4250104502069
35  4240160019477
36  4250119167549
37  4250125987808
38  4210103553847
39  4220113316709
40  4210120075463
41  4410242997959
42  5440047459326
43  5140176791651
44  9952608353798
45  4250191411023
46  4210156195059