In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# joining functions(methods) in pandas
* merge
* join
* concatinact
```
<img src="https://www.dofactory.com/img/sql/sql-joins.png">
```
<img src="https://www.dofactory.com/img/sql/sql-joins.png">

# Load Dataset from 
`"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\Joining.xlsx"`

students = pd.read_excel(r"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\Joining.xlsx",
                        sheet_name=2)
students.info()
display(students.head())

In [6]:
students = pd.read_excel(r"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\Joining.xlsx",
                        sheet_name='students')
students.info()
display(students.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         7 non-null      int64
 1   name       7 non-null      object
 2   course     7 non-null      object
 3   teacherid  7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

   id    name course  teacherid
0   1    Asif    UGD          1
1   2   Hamza    PGD          3
2   3  Junaid     BS          2
3   4  Konain     MS          1
4   5  Rashid    PHD          3

In [7]:
teachers = pd.read_excel(r"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\Joining.xlsx",
                        sheet_name='teachers')
teachers.info()
display(teachers.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tid     4 non-null      int64
 1   name    4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

   tid        name
0    1  Dr. Najeed
1    2       Qasim
2    3  Dr. Khalid
3    4       Hamza

# Apply Defualt join (inner) -> Intersection

In [8]:
ldf = pd.merge(students, teachers, left_on="teacherid", right_on="tid")
display(ldf)

   id  name_x course  teacherid  tid      name_y
0   1    Asif    UGD          1    1  Dr. Najeed
1   4  Konain     MS          1    1  Dr. Najeed
2   2   Hamza    PGD          3    3  Dr. Khalid
3   5  Rashid    PHD          3    3  Dr. Khalid
4   3  Junaid     BS          2    2       Qasim

In [10]:
ldf = pd.merge(students, teachers, 
               left_on="teacherid", right_on="tid",
              suffixes=('_std','_tech'))
display(ldf)

   id name_std course  teacherid  tid   name_tech
0   1     Asif    UGD          1    1  Dr. Najeed
1   4   Konain     MS          1    1  Dr. Najeed
2   2    Hamza    PGD          3    3  Dr. Khalid
3   5   Rashid    PHD          3    3  Dr. Khalid
4   3   Junaid     BS          2    2       Qasim

In [13]:
students[["id","course",'teacherid']]

   id course  teacherid
0   1    UGD          1
1   2    PGD          3
2   3     BS          2
3   4     MS          1
4   5    PHD          3
5   6   MSDS          8
6   7   MSCS          9

In [14]:
ldf = pd.merge(students[["id","course",'teacherid']], teachers, 
               left_on="teacherid", right_on="tid",
              suffixes=('_std','_tech'))
display(ldf)

   id course  teacherid  tid        name
0   1    UGD          1    1  Dr. Najeed
1   4     MS          1    1  Dr. Najeed
2   2    PGD          3    3  Dr. Khalid
3   5    PHD          3    3  Dr. Khalid
4   3     BS          2    2       Qasim

In [15]:
ldf = pd.merge(students[["id","course",'teacherid']], teachers, 
               left_on="teacherid", right_on="tid",
              suffixes=('_std','_tech')
              )[['id','course','name']]
display(ldf)

   id course        name
0   1    UGD  Dr. Najeed
1   4     MS  Dr. Najeed
2   2    PGD  Dr. Khalid
3   5    PHD  Dr. Khalid
4   3     BS       Qasim

In [17]:
ldf = students.merge(teachers, 
                      left_on="teacherid", right_on="tid")
display(ldf)

   id  name_x course  teacherid  tid      name_y
0   1    Asif    UGD          1    1  Dr. Najeed
1   4  Konain     MS          1    1  Dr. Najeed
2   2   Hamza    PGD          3    3  Dr. Khalid
3   5  Rashid    PHD          3    3  Dr. Khalid
4   3  Junaid     BS          2    2       Qasim

In [18]:
ldf = students.merge(teachers, 
                      left_on="teacherid", right_on="tid",
                    how='inner')
display(ldf)

   id  name_x course  teacherid  tid      name_y
0   1    Asif    UGD          1    1  Dr. Najeed
1   4  Konain     MS          1    1  Dr. Najeed
2   2   Hamza    PGD          3    3  Dr. Khalid
3   5  Rashid    PHD          3    3  Dr. Khalid
4   3  Junaid     BS          2    2       Qasim

# Apply left join

In [19]:
ldf = students.merge(teachers, 
                      left_on="teacherid", right_on="tid",
                    how='left')
display(ldf)

   id    name_x course  teacherid  tid      name_y
0   1      Asif    UGD          1  1.0  Dr. Najeed
1   2     Hamza    PGD          3  3.0  Dr. Khalid
2   3    Junaid     BS          2  2.0       Qasim
3   4    Konain     MS          1  1.0  Dr. Najeed
4   5    Rashid    PHD          3  3.0  Dr. Khalid
5   6     Qasim   MSDS          8  NaN         NaN
6   7  Hussnain   MSCS          9  NaN         NaN

# Apply Right Join

In [20]:
ldf = students.merge(teachers, 
                      left_on="teacherid", right_on="tid",
                    how='right')
display(ldf)

    id  name_x course  teacherid  tid      name_y
0  1.0    Asif    UGD        1.0    1  Dr. Najeed
1  4.0  Konain     MS        1.0    1  Dr. Najeed
2  3.0  Junaid     BS        2.0    2       Qasim
3  2.0   Hamza    PGD        3.0    3  Dr. Khalid
4  5.0  Rashid    PHD        3.0    3  Dr. Khalid
5  NaN     NaN    NaN        NaN    4       Hamza

# Outer/Full Join

In [21]:
ldf = students.merge(teachers, 
                      left_on="teacherid", right_on="tid",
                    how='outer')
display(ldf)

    id    name_x course  teacherid  tid      name_y
0  1.0      Asif    UGD        1.0  1.0  Dr. Najeed
1  4.0    Konain     MS        1.0  1.0  Dr. Najeed
2  2.0     Hamza    PGD        3.0  3.0  Dr. Khalid
3  5.0    Rashid    PHD        3.0  3.0  Dr. Khalid
4  3.0    Junaid     BS        2.0  2.0       Qasim
5  6.0     Qasim   MSDS        8.0  NaN         NaN
6  7.0  Hussnain   MSCS        9.0  NaN         NaN
7  NaN       NaN    NaN        NaN  4.0       Hamza

# Cross Join

In [23]:
ldf = students.merge(teachers, how='cross')
display(ldf)

    id    name_x course  teacherid  tid      name_y
0    1      Asif    UGD          1    1  Dr. Najeed
1    1      Asif    UGD          1    2       Qasim
2    1      Asif    UGD          1    3  Dr. Khalid
3    1      Asif    UGD          1    4       Hamza
4    2     Hamza    PGD          3    1  Dr. Najeed
5    2     Hamza    PGD          3    2       Qasim
6    2     Hamza    PGD          3    3  Dr. Khalid
7    2     Hamza    PGD          3    4       Hamza
8    3    Junaid     BS          2    1  Dr. Najeed
9    3    Junaid     BS          2    2       Qasim
10   3    Junaid     BS          2    3  Dr. Khalid
11   3    Junaid     BS          2    4       Hamza
12   4    Konain     MS          1    1  Dr. Najeed
13   4    Konain     MS          1    2       Qasim
14   4    Konain     MS          1    3  Dr. Khalid
15   4    Konain     MS          1    4       Hamza
16   5    Rashid    PHD          3    1  Dr. Najeed
17   5    Rashid    PHD          3    2       Qasim
18   5    Rashid    PHD          3    3  Dr. Khalid
19   5    Rashid    PHD          3    4       Hamza
20   6     Qasim   MSDS          8    1  Dr. Najeed
21   6     Qasim   MSDS          8    2       Qasim
22   6     Qasim   MSDS          8    3  Dr. Khalid
23   6     Qasim   MSDS          8    4       Hamza
24   7  Hussnain   MSCS          9    1  Dr. Najeed
25   7  Hussnain   MSCS          9    2       Qasim
26   7  Hussnain   MSCS          9    3  Dr. Khalid
27   7  Hussnain   MSCS          9    4       Hamza

# Load Fee Data

In [24]:
tr = pd.read_excel(r"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\Joining.xlsx",
                  sheet_name="Fee")
tr.info()
display(tr)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stid    9 non-null      int64
 1   date    9 non-null      datetime64[ns]
 2   amount  9 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 344.0 bytes

   stid       date  amount
0     1 2022-01-01   11000
1     1 2022-02-01    7000
2     2 2022-01-05    9000
3     2 2022-02-03    1100
4     3 2022-01-02     500
5     1 2022-01-01    2000
6     5 2022-02-01   10000
7     1 2022-01-05    1000
8     2 2022-02-03      20

In [27]:
pd.DataFrame(tr.groupby(by=["stid"]))

   0                                                  1
0  1     stid       date  amount
0     1 2022-01-01 ...
1  2     stid       date  amount
2     2 2022-01-05 ...
2  3     stid       date  amount
4     3 2022-01-02 ...
3  5     stid       date  amount
6     5 2022-02-01 ...

In [30]:
pd.DataFrame(tr.groupby(by=["stid"])[["amount"]])

   0                                                  1
0  1     amount
0   11000
1    7000
5    2000
7    1000
1  2               amount
2    9000
3    1100
8      20
2  3                                   amount
4     500
3  5                                   amount
6   10000

In [31]:
tr.groupby(by=["stid"])[["amount"]].agg(['sum'])

     amount
        sum
stid
1     21000
2     10120
3       500
5     10000

In [32]:
students.merge(tr.groupby(by=["stid"])[["amount"]].agg(['sum']),
              left_on="id", right_index=True)

C:\Users\TIJARAT-E-BILALI\AppData\Local\Temp\ipykernel_876\2505044928.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  students.merge(tr.groupby(by=["stid"])[["amount"]].agg(['sum']),

   id    name course  teacherid  (amount, sum)
0   1    Asif    UGD          1          21000
1   2   Hamza    PGD          3          10120
2   3  Junaid     BS          2            500
4   5  Rashid    PHD          3          10000

# Attendance

In [33]:

import re

x="""
Krazzy Knight2:18 PM
yes
Zareen Fatima2:18 PM
hes
Syed Ammad Waheed2:22 PM
4210113863591 Syed Ammad Waheed Hassani
taimoor qureshi2:22 PM
4240179641627
Ad Khan2:22 PM
Muhammad Adnan Khan 4220113823383
Tatheer Fatima2:23 PM
4210124609792
Mohsin Kanani2:23 PM
4230108335683
Muhammad Sameer2:25 PM
425011025700q
4250110257001
zain abidi2:26 PM
4250119167549
Muneeb Ahmed2:26 PM
4210183427183
Zeeshan Naqvi2:26 PM
4210151751811
Sumayya Kamran EB20_125 (EB20102125)2:26 PM
4250106544552
Krazzy Knight2:26 PM
4220124812817
Saba Naz2:26 PM
4250125987808
usman ahmad2:26 PM
4220116616709
Mushyada Ali2:26 PM
4210103553847
Muhammad Sameer2:27 PM
4250110257001
Faiza Asad2:27 PM
4200052746960
manal khan2:27 PM
4210170238438
Hassan Khan2:27 PM
4240160019477
Zareen Fatima2:29 PM
3520269403788
Mushyada Ali2:29 PM
10 to 12 is good
Nazneen Akram2:29 PM
Sir, 10 till 12 time is fine for me
Zahid Bashir2:29 PM
4250191411023
Muhammad Sameer2:31 PM
4210115022744
syed daniyal2:31 PM
4250189782769
zain abidi2:34 PM
42301-3966295-7
Shoaib Abdul Razzaque2:35 PM
5140176791651
Dewan S Khan2:45 PM
4220105630741
4220105630741
Shakir Hussain2:46 PM
4210182767349
Zeeshan Naqvi2:48 PM
42101-5175181-1
Arsalan Ahmed3:09 PM
4220165351957
Zeeshan Javed3:14 PM
4230189725317
HAREEM RIZVI3:14 PM
42101-3311570-4
Muhammad Rohan3:15 PM
4210116966995
Rozina Mazhar Ali3:18 PM
4220159083880
tsheikh sheikh3:18 PM
42101295111
4210129511133
Mohsin Kanani3:18 PM
4230108335683
tsheikh sheikh3:18 PM
4210129511133
Abdul Samad Siddiqui3:31 PM
4250164941763
Syed Usama Shahzad3:35 PM
4210134163079
khizra batool3:40 PM
5440047459326
Hassan Ahmed3:40 PM
4220156089133
Hassan Khan3:41 PM
4240160019477
Tariq Mehmood3:43 PM
4220104505899
Asima Ali3:45 PM
4420626938874
Syed Muhammad Abdullah3:45 PM
4220122868467
Zeeshan Naqvi3:51 PM
4210151751811
Faizan Ehtesham3:51 PM
4220143471143
Muneeb Ahmed3:51 PM
4210183427183
Faizan Ehtesham3:52 PM
4240114707349
Afnan Ali3:52 PM
4210146436547
Nazneen Akram3:52 PM
4210145447712
Syed Kashif Ahmed3:52 PM
4250144488545
Syed Tanveer4:00 PM
4220169252467
Qazi Moawiz4:01 PM
3130399221225
Syed Ali4:01 PM
Syed Masroor Ali 42401-1880106-5
Shakir Hussain4:01 PM
42101-8276734-9
Fazal Diyan4:01 PM
4230199459921
Muhammad Rohan4:01 PM
4210116966995
Haris Chhipa4:01 PM
4210156195059
Syed Usama Shahzad4:01 PM
4210134163079
Faiza Asad4:01 PM
4200052746960
Ali Naiyar4:01 PM
4210198030681
Muhammad Atique Qayyum4:01 PM
4220140225263
Yusra Adnan4:01 PM
4210164790696
Tatheer Fatima4:01 PM
4210124609792
Hussain Ali Jokhio4:01 PM
4220117852609
Mohsin Kanani4:01 PM
4230108335683
Fazal Diyan4:01 PM
4210175076663
Dewan S Khan4:01 PM
4220105630741
Muhammad Ayaz4:01 PM
4410242997959
Mushyada Ali4:01 PM
4210103553847
Ali Naiyar4:02 PM
4210120075463 Bilal Ahmed
syed daniyal4:02 PM
4250189782769
Wasiq Gt4:02 PM
4250104502069
Tabassum Ali4:02 PM
4230123126547
Sheikh Faizan4:02 PM
Sheikh M Faizan 42101-7490505-9
""".replace("-","")

cnic = pd.DataFrame(list(set(re.findall('\d{13}',x))), columns=["CNIC"])
print(len(cnic))
display(cnic)
cnic.to_excel(r"C:\Users\TIJARAT-E-BILALI\Desktop\PGD\class7\class7_attendace.xlsx", index=False)

58

             CNIC
0   4250104502069
1   4250144488545
2   4230123126547
3   4220113823383
4   4210182767349
5   4210146436547
6   4210145447712
7   4210164790696
8   4210124609792
9   4250119167549
10  4220117852609
11  4410242997959
12  4210170238438
13  4210129511133
14  4230139662957
15  4220105630741
16  4220116616709
17  4250189782769
18  4210198030681
19  3130399221225
20  4220165351957
21  4220104505899
22  4250110257001
23  4210103553847
24  4210133115704
25  4210116966995
26  4210183427183
27  4240118801065
28  4240160019477
29  4250191411023
30  4210156195059
31  5440047459326
32  4220156089133
33  4230108335683
34  4210113863591
35  4240114707349
36  4210115022744
37  4210134163079
38  4210120075463
39  4200052746960
40  4250106544552
41  4220124812817
42  4210174905059
43  4220140225263
44  4210175076663
45  5140176791651
46  4220159083880
47  4220143471143
48  4240179641627
49  4220122868467
50  4220169252467
51  4250125987808
52  4250164941763
53  4420626938874
54  4230199459921
55  4230189725317
56  3520269403788
57  4210151751811