In [1]:
!pip install pivottablejs

Collecting pivottablejs
  Downloading pivottablejs-0.9.0-py2.py3-none-any.whl (4.7 kB)
Installing collected packages: pivottablejs
Successfully installed pivottablejs-0.9.0

In [1]:
from pivottablejs import pivot_ui
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
pivot_ui(df)

In [6]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [7]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [8]:
df.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [9]:
print(len(df))
print(df.Sex.value_counts(dropna=False).sum())

891
891

In [10]:
df[df.Sex=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
list(df.Sex.unique())+[['male','female']]

['male', 'female', ['male', 'female']]

In [15]:
x = """
Syed Ammad Waheed2:23 PM
4210113863591 Syed Ammad Waheed Hassani
Zeeshan Naqvi2:23 PM
4210151751811
Mohsin Kanani2:23 PM
4230108335683
Mushyada Ali2:24 PM
4210103553847
Sumayya Kamran EB20_125 (EB20102125)2:27 PM
4250106544552
Dewan S Khan2:28 PM
4220105630741
usman ahmad2:28 PM
4220113316709
taimoor qureshi2:28 PM
4240179641627
Rozina Mazhar Ali2:29 PM
4220159083880
Ad Khan2:29 PM
Muhammad Adnan Khan 4220111323383
Zahid Bashir2:41 PM
4250191411023
Rahat Qayoum EB20_110 (20102110)2:41 PM
4240128161338
syed daniyal2:52 PM
4250189782769
Muhammad faizan Farooque2:52 PM
4230139662957
Hassan Khan2:52 PM
4240160019477
Malik Humza2:52 PM
4240105171159
Faiza Asad2:53 PM
4200052746960
Zeeshan Javed2:55 PM
4230189725317
You2:56 PM
https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
Muhammad Rohan3:01 PM
4210116966995
Tatheer Fatima3:01 PM
4210124609792
Saba Naz3:02 PM
4250125987808
Tabish sheikh3:02 PM
4210129511133
Abdul Samad Siddiqui3:02 PM
4250164941763
Zareen Fatima3:05 PM
3520269403788
Yusra Adnan3:06 PM
4210164790696
Syed Usama Shahzad3:07 PM
4210134163079
Shakir Hussain3:15 PM
42101-8276734-9
4210182767349
Mushyada Ali3:16 PM
This is brilliant, we do this in excel at work, and it is amazing to see how it is done here
Muneeb Ahmed3:16 PM
42101 8342718 3
Dewan S Khan3:16 PM
4220105630741
Mushyada Ali3:16 PM
far more powerful and quicker then excel
Syed Tanveer3:16 PM
4220169252467
Nazneen Akram3:17 PM
@mushyada Agreed
Syed Kashif Ahmed3:17 PM
42501-4448854-5
Syed Usama Shahzad3:17 PM
depends on data too
Hassan Khan3:20 PM
4240160019477
zain abidi3:20 PM
4250119167549
Dewan S Khan3:20 PM
4220105630741
Mushyada Ali3:31 PM
Please share the recording today, we receive it after one day
HAREEM RIZVI3:34 PM
42101-3311570-4
Muhammad Atique Qayyum3:35 PM
4220142005263
Syed Kashif Ahmed3:40 PM
4250144488545
Tariq Mehmood3:43 PM
4220104505899
Dewan S Khan3:45 PM
4220105630741
Muneeb Ahmed3:46 PM
42101 8342718 3
Mohsin Kanani3:48 PM
4230108335683
Syed Masroor Ali (Masroor)3:48 PM
42401-1880106-5
Nazneen Akram3:49 PM
4210145447712
Hassan Ahmed3:50 PM
4220156089133
Asima Ali3:56 PM
4420626938874
Zeeshan Naqvi3:57 PM
4210151751811
Dewan S Khan3:57 PM
4220105630741
Ali Naiyar4:00 PM
4210198030681\
Dewan S Khan4:00 PM
Dewan: 4220105630741
Tabish sheikh4:00 PM
4210129511133
Syed Usama Shahzad4:01 PM
4210134163079
Dewan S Khan4:01 PM
4220105630741
Nofil Ahmed4:01 PM
4210175076663
Zeeshan Javed4:01 PM
4230189725317
Wasiq Gt4:01 PM
4250104502069
Muhammad Ayaz4:01 PM
4410242997959
Mohsin Kanani4:01 PM
4230108335683
Syed Masroor Ali (Masroor)4:01 PM
42201-2286846-7
Wasiq Gt4:01 PM
4210120075463
Saba Naz4:01 PM
5440047459326  Khizra
Muhammad faizan Farooque4:01 PM
4230139662957
Zahid Bashir4:01 PM
4250191411023
Muhammad Ayaz4:01 PM
4230123126547
Haris Chhipa4:02 PM
4210156195059
Syed Masroor Ali (Masroor)4:02 PM
42401-1880106-5
Fazal Diyan4:02 PM
42301-9945992-1
Haris Chhipa4:02 PM
3130399221225
Dewan S Khan4:02 PM
"source": [
    "df = pd.DataFrame(cnic, columns=[\"CNIC\"])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "b21b7df3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel(\"class1_attendance.xlsx\",index=False)"
Muhammad Rohan4:02 PM
4210116966995
myd-bnjm-grb
""".replace("-","")
import re
cnic = pd.DataFrame(list(set(re.findall("\d{13}",x))), columns=["Cnic"])
print(len(cnic))
cnic

48

             Cnic
0   4230189725317
1   4230139662957
2   4210134163079
3   4220169252467
4   4210175076663
5   4250104502069
6   4250125987808
7   4210151751811
8   4210164790696
9   4210116966995
10  4230108335683
11  3520269403788
12  4240179641627
13  4200052746960
14  4220104505899
15  4220113316709
16  4240160019477
17  4250119167549
18  4220159083880
19  4230123126547
20  4240128161338
21  4220105630741
22  5440047459326
23  4230199459921
24  3130399221225
25  4220142005263
26  4210156195059
27  4240105171159
28  4210113863591
29  4250106544552
30  4210133115704
31  4250191411023
32  4210103553847
33  4210145447712
34  4210120075463
35  4210129511133
36  4210124609792
37  4210198030681
38  4250164941763
39  4220156089133
40  4220111323383
41  4220122868467
42  4250189782769
43  4410242997959
44  4210182767349
45  4250144488545
46  4240118801065
47  4420626938874