In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

x = "pakistan * zinda.\n \ba$d"
re.findall(r'\n',x)

$ = \$
. = \.
*
\
^
[]
()

In [3]:
df = pd.DataFrame(np.random.randint(0,100, (1000,5)),
                  columns=["s1","s2","s3","s4","s5"])
df

     s1  s2  s3  s4  s5
0     8  85  84  71  69
1    88  50  73   7  78
2    21  36   8  20   2
3    39  64  92  10  36
4    17  24  68  26  78
..   ..  ..  ..  ..  ..
995  46  88  33  35  25
996  50  36  95  26  20
997  71  86  11  75  34
998  34  21  26  79  65
999  24  64  36   2  32

[1000 rows x 5 columns]

In [4]:
df.head()# top 5 rows

   s1  s2  s3  s4  s5
0   8  85  84  71  69
1  88  50  73   7  78
2  21  36   8  20   2
3  39  64  92  10  36
4  17  24  68  26  78

In [5]:
df.head(60)# top 5 rows (n=1-60)

    s1  s2  s3  s4  s5
0    8  85  84  71  69
1   88  50  73   7  78
2   21  36   8  20   2
3   39  64  92  10  36
4   17  24  68  26  78
5   16  49  94  67  78
6   60  70  81  94   0
7   15  17  94  21  22
8   63  89  77  71  71
9   23  90  64  71  46
10  49  85  77  34  66
11  40   7  41  37  31
12  57  38  35  63  30
13  53  44  53  73  80
14   9  13  51  55   6
15   9  91  65  58  23
16  86  14  96  67  74
17  58  76  14  82   6
18   4  88   4  88  87
19  52  33  96   0   5
20  49  25  61  74  45
21  19  83  77  37   0
22  26  68  86  13  27
23  55  49  90  51  88
24  78  81  29  30  45
25  59   1  98  19  97
26   3  33  36  83  69
27  34  60  32  45  11
28  95  69  85  44  31
29  20  17  54  79  19
30  96  51  16   6   3
31  55  42  67  23   1
32  27  53  94  22  75
33  96  57  16  74  82
34  26  76  75  10  84
35  32  29  53   5  10
36   1   1  56  69  74
37  92  98  52  96  12
38  78  37  32  18  68
39  82  58  76  56  74
40  77  88  87  16  97
41  46  34   7  67  70
42  41  97   5  64  21
43   6  55  23  14   6
44  21  89  32  55   5
45  94  56   9  79  90
46  60   5  57  67   9
47  15  85  52  18  54
48   1  22  87  50  99
49  90  28  21  94  15
50  51  48  29  11  95
51  47  87  32  96  26
52   9  90  83  23   0
53  24  90  94  17  22
54  71  92  83  42  94
55  77   0  89  57  58
56  24  23  23  12  94
57  46  81  36  82   7
58  78  53  78  62  38
59  34  40   8  57  73

In [6]:
df.tail()#

     s1  s2  s3  s4  s5
995  46  88  33  35  25
996  50  36  95  26  20
997  71  86  11  75  34
998  34  21  26  79  65
999  24  64  36   2  32

In [7]:
s1 = df.s1 # df.column_name
s1 = df['s1'] # df.column_name
s1

0       8
1      88
2      21
3      39
4      17
       ..
995    46
996    50
997    71
998    34
999    24
Name: s1, Length: 1000, dtype: int64

In [8]:
print(type(df))
print(type(s1))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [9]:
s1[0]

8

# loc and iloc

* loc -> pass index values same as string or which displayed in dataframe
* iloc -> selection based on numeric indexing

In [10]:
df.head()

   s1  s2  s3  s4  s5
0   8  85  84  71  69
1  88  50  73   7  78
2  21  36   8  20   2
3  39  64  92  10  36
4  17  24  68  26  78

In [11]:
# df.loc[rows]
# df.loc[rows,columns]
# df.loc[:,columns]
# df.loc[rows_list,columns_list]
df.loc[0]# df.loc[rows]

s1     8
s2    85
s3    84
s4    71
s5    69
Name: 0, dtype: int64

In [12]:
df.loc[0,"s2"]# df.loc[rows,columns]

85

In [13]:
df.loc[:,"s1"]# df.loc[:,columns]

0       8
1      88
2      21
3      39
4      17
       ..
995    46
996    50
997    71
998    34
999    24
Name: s1, Length: 1000, dtype: int64

In [19]:
df.loc[0,:]# df.loc[:,columns]

s1      8
s2    100
s3     84
s4     71
s5     69
Name: 0, dtype: int64

In [27]:
df.loc[0:10]# df.loc[:,columns]
df.loc[0:10,:]# df.loc[:,columns]
df.loc[0:10,"s1":"s5"]# df.loc[:,columns]

# slice also include end index value in result
# start:end:step (end=include)

    s1   s2  s3  s4  s5
0    8  100  84  71  69
1   88   50  73   7  78
2   21   36   8  20   2
3   39   64  92  10  36
4   17   24  68  26  78
5   16   49  94  67  78
6   60   70  81  94   0
7   15   17  94  21  22
8   63   89  77  71  71
9   23   90  64  71  46
10  49   85  77  34  66

In [28]:
df.loc[0:10:2,"s1":"s5"]# df.loc[:,columns]

    s1   s2  s3  s4  s5
0    8  100  84  71  69
2   21   36   8  20   2
4   17   24  68  26  78
6   60   70  81  94   0
8   63   89  77  71  71
10  49   85  77  34  66

In [29]:
df.loc[0:10:2,"s1":"s5":2]# df.loc[:,columns]

    s1  s3  s5
0    8  84  69
2   21   8   2
4   17  68  78
6   60  81   0
8   63  77  71
10  49  77  66

In [14]:
df

     s1  s2  s3  s4  s5
0     8  85  84  71  69
1    88  50  73   7  78
2    21  36   8  20   2
3    39  64  92  10  36
4    17  24  68  26  78
..   ..  ..  ..  ..  ..
995  46  88  33  35  25
996  50  36  95  26  20
997  71  86  11  75  34
998  34  21  26  79  65
999  24  64  36   2  32

[1000 rows x 5 columns]

## iloc (index location)

In [30]:
df

     s1   s2  s3  s4  s5
0     8  100  84  71  69
1    88   50  73   7  78
2    21   36   8  20   2
3    39   64  92  10  36
4    17   24  68  26  78
..   ..  ...  ..  ..  ..
995  46   88  33  35  25
996  50   36  95  26  20
997  71   86  11  75  34
998  34   21  26  79  65
999  24   64  36   2  32

[1000 rows x 5 columns]

In [31]:
df.iloc[0]

s1      8
s2    100
s3     84
s4     71
s5     69
Name: 0, dtype: int64

In [33]:
df.iloc[0,1] # apply slicing same as numpy

100

In [34]:
df.iloc[0:10]

   s1   s2  s3  s4  s5
0   8  100  84  71  69
1  88   50  73   7  78
2  21   36   8  20   2
3  39   64  92  10  36
4  17   24  68  26  78
5  16   49  94  67  78
6  60   70  81  94   0
7  15   17  94  21  22
8  63   89  77  71  71
9  23   90  64  71  46

# Deep and Shallow copy

In [15]:
df1 = df # Shallow copy
df1

     s1  s2  s3  s4  s5
0     8  85  84  71  69
1    88  50  73   7  78
2    21  36   8  20   2
3    39  64  92  10  36
4    17  24  68  26  78
..   ..  ..  ..  ..  ..
995  46  88  33  35  25
996  50  36  95  26  20
997  71  86  11  75  34
998  34  21  26  79  65
999  24  64  36   2  32

[1000 rows x 5 columns]

In [16]:
df1.loc[0,"s2"] = 100
df1.head(1)

   s1   s2  s3  s4  s5
0   8  100  84  71  69

In [17]:
df.head(1)

   s1   s2  s3  s4  s5
0   8  100  84  71  69

In [18]:
df1 = df[:].copy() # deep copy
# df1 = df.copy()
df1.loc[0,"s2"] = 500

display(df1.head(1))
display(df.head(1))

   s1   s2  s3  s4  s5
0   8  500  84  71  69

   s1   s2  s3  s4  s5
0   8  100  84  71  69

# add new colums

In [37]:
df['course'] = "PGD Data Visualization"
df

     s1   s2  s3  s4  s5                  course
0     8  100  84  71  69  PGD Data Visualization
1    88   50  73   7  78  PGD Data Visualization
2    21   36   8  20   2  PGD Data Visualization
3    39   64  92  10  36  PGD Data Visualization
4    17   24  68  26  78  PGD Data Visualization
..   ..  ...  ..  ..  ..                     ...
995  46   88  33  35  25  PGD Data Visualization
996  50   36  95  26  20  PGD Data Visualization
997  71   86  11  75  34  PGD Data Visualization
998  34   21  26  79  65  PGD Data Visualization
999  24   64  36   2  32  PGD Data Visualization

[1000 rows x 6 columns]

In [47]:
courses = pd.DataFrame({"course":["Data Viusaliation","Deep Learning","Machine Learning","BI","Python"]})
courses

              course
0  Data Viusaliation
1      Deep Learning
2   Machine Learning
3                 BI
4             Python

In [48]:
courses.sample(4,replace=True)

              course
0  Data Viusaliation
1      Deep Learning
1      Deep Learning
1      Deep Learning

In [49]:
df['course'] = courses.sample(1000,replace=True)['course'].values
df

     s1   s2  s3  s4  s5             course
0     8  100  84  71  69      Deep Learning
1    88   50  73   7  78      Deep Learning
2    21   36   8  20   2                 BI
3    39   64  92  10  36                 BI
4    17   24  68  26  78             Python
..   ..  ...  ..  ..  ..                ...
995  46   88  33  35  25  Data Viusaliation
996  50   36  95  26  20  Data Viusaliation
997  71   86  11  75  34   Machine Learning
998  34   21  26  79  65      Deep Learning
999  24   64  36   2  32             Python

[1000 rows x 6 columns]

In [50]:
df['course'] = courses.sample(len(df),replace=True)['course'].values
df

     s1   s2  s3  s4  s5             course
0     8  100  84  71  69   Machine Learning
1    88   50  73   7  78             Python
2    21   36   8  20   2                 BI
3    39   64  92  10  36      Deep Learning
4    17   24  68  26  78                 BI
..   ..  ...  ..  ..  ..                ...
995  46   88  33  35  25                 BI
996  50   36  95  26  20                 BI
997  71   86  11  75  34  Data Viusaliation
998  34   21  26  79  65      Deep Learning
999  24   64  36   2  32      Deep Learning

[1000 rows x 6 columns]

# add new colums obtained marks sum (s1,s2,s3,s4,s5)

In [52]:
df.head()

   s1   s2  s3  s4  s5            course
0   8  100  84  71  69  Machine Learning
1  88   50  73   7  78            Python
2  21   36   8  20   2                BI
3  39   64  92  10  36     Deep Learning
4  17   24  68  26  78                BI

In [56]:
df['obtained marks'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']  
# print(sum([8,100,84,71,69]))
df

     s1   s2  s3  s4  s5             course  obtained marks
0     8  100  84  71  69   Machine Learning             332
1    88   50  73   7  78             Python             296
2    21   36   8  20   2                 BI              87
3    39   64  92  10  36      Deep Learning             241
4    17   24  68  26  78                 BI             213
..   ..  ...  ..  ..  ..                ...             ...
995  46   88  33  35  25                 BI             227
996  50   36  95  26  20                 BI             227
997  71   86  11  75  34  Data Viusaliation             277
998  34   21  26  79  65      Deep Learning             225
999  24   64  36   2  32      Deep Learning             158

[1000 rows x 7 columns]

In [57]:
df[["s1","s2","s3","s4","s5"]]

     s1   s2  s3  s4  s5
0     8  100  84  71  69
1    88   50  73   7  78
2    21   36   8  20   2
3    39   64  92  10  36
4    17   24  68  26  78
..   ..  ...  ..  ..  ..
995  46   88  33  35  25
996  50   36  95  26  20
997  71   86  11  75  34
998  34   21  26  79  65
999  24   64  36   2  32

[1000 rows x 5 columns]

In [58]:
df[["s1","s2","s3","s4","s5"]].sum()# axis = 0 -> top to bottom

s1    50432
s2    49833
s3    49848
s4    50940
s5    49981
dtype: int64

In [59]:
df[["s1","s2","s3","s4","s5"]].sum(axis=1)

0      332
1      296
2       87
3      241
4      213
      ...
995    227
996    227
997    277
998    225
999    158
Length: 1000, dtype: int64

In [60]:
df['obtained marks'] = df[["s1","s2","s3","s4","s5"]].sum(axis=1)
# print(sum([8,100,84,71,69]))
df

     s1   s2  s3  s4  s5             course  obtained marks
0     8  100  84  71  69   Machine Learning             332
1    88   50  73   7  78             Python             296
2    21   36   8  20   2                 BI              87
3    39   64  92  10  36      Deep Learning             241
4    17   24  68  26  78                 BI             213
..   ..  ...  ..  ..  ..                ...             ...
995  46   88  33  35  25                 BI             227
996  50   36  95  26  20                 BI             227
997  71   86  11  75  34  Data Viusaliation             277
998  34   21  26  79  65      Deep Learning             225
999  24   64  36   2  32      Deep Learning             158

[1000 rows x 7 columns]

In [61]:
df['obtained marks'] = df.loc[:,"s1":"s5"].sum(axis=1)
# print(sum([8,100,84,71,69]))
df

     s1   s2  s3  s4  s5             course  obtained marks
0     8  100  84  71  69   Machine Learning             332
1    88   50  73   7  78             Python             296
2    21   36   8  20   2                 BI              87
3    39   64  92  10  36      Deep Learning             241
4    17   24  68  26  78                 BI             213
..   ..  ...  ..  ..  ..                ...             ...
995  46   88  33  35  25                 BI             227
996  50   36  95  26  20                 BI             227
997  71   86  11  75  34  Data Viusaliation             277
998  34   21  26  79  65      Deep Learning             225
999  24   64  36   2  32      Deep Learning             158

[1000 rows x 7 columns]

# how to apply own method/function on series and Dataframe

# * Apply function on series

In [63]:
def square(x):
    return x*x

In [65]:
df.head()

   s1   s2  s3  s4  s5            course  obtained marks
0   8  100  84  71  69  Machine Learning             332
1  88   50  73   7  78            Python             296
2  21   36   8  20   2                BI              87
3  39   64  92  10  36     Deep Learning             241
4  17   24  68  26  78                BI             213

In [64]:
s1 = df['s1']
s1

0       8
1      88
2      21
3      39
4      17
       ..
995    46
996    50
997    71
998    34
999    24
Name: s1, Length: 1000, dtype: int64

In [66]:
df['s1'].apply(square) # series/dataframe

0        64
1      7744
2       441
3      1521
4       289
       ...
995    2116
996    2500
997    5041
998    1156
999     576
Name: s1, Length: 1000, dtype: int64

## apply own function on dataFrame with multiple columns as input

In [67]:
def obtainted_marks(sub1,sub2,sub3,sub4,sub5):
    return sub1 + sub2 + sub3 + sub4 + sub5

obtainted_marks(1,2,3,4,5)

15

In [70]:
l1 = [1,2,3,4,5]
obtainted_marks(l1[0], l1[1], l1[2], l1[3], l1[4])

15

In [68]:
l1 = [1,2,3,4,5]
obtainted_marks(*l1)

15

In [72]:
df.loc[:,"s1":"s5"].apply(obtainted_marks)

TypeError: obtainted_marks() missing 4 required positional arguments: 'sub2', 'sub3', 'sub4', and 'sub5'

In [73]:
# def abc(i):
#     return i + 7


x = lambda i:i+7

x(2)

9

In [74]:
df.loc[:,"s1":"s5"].apply(lambda x:obtainted_marks(*x))

TypeError: obtainted_marks() takes 5 positional arguments but 1000 were given

In [75]:
df.loc[:,"s1":"s5"].apply(lambda x:obtainted_marks(*x), axis=1)

0      332
1      296
2       87
3      241
4      213
      ...
995    227
996    227
997    277
998    225
999    158
Length: 1000, dtype: int64

In [77]:
df['obtained marks'] = df.loc[:,"s1":"s5"].apply(lambda x:obtainted_marks(*x), axis=1)
df

     s1   s2  s3  s4  s5             course  obtained marks
0     8  100  84  71  69   Machine Learning             332
1    88   50  73   7  78             Python             296
2    21   36   8  20   2                 BI              87
3    39   64  92  10  36      Deep Learning             241
4    17   24  68  26  78                 BI             213
..   ..  ...  ..  ..  ..                ...             ...
995  46   88  33  35  25                 BI             227
996  50   36  95  26  20                 BI             227
997  71   86  11  75  34  Data Viusaliation             277
998  34   21  26  79  65      Deep Learning             225
999  24   64  36   2  32      Deep Learning             158

[1000 rows x 7 columns]

In [78]:
def abc():
    return "A", "B", "C"

abc()

('A', 'B', 'C')

In [81]:
def grading_system(s1,s2,s3,s4,s5):
    obtained = s1+s2+s3+s4+s5
    per = obtained / 500 * 100
    
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade ="C"
    else:
        grade = "Fails"
    
    return obtained, per, grade

grading_system(88,87,98,90,91)

(454, 90.8, 'A+')

In [83]:
df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1)

0                        (332, 66.4, B)
1          (296, 59.199999999999996, C)
2                     (87, 17.4, Fails)
3      (241, 48.199999999999996, Fails)
4                    (213, 42.6, Fails)
                     ...
995                  (227, 45.4, Fails)
996                  (227, 45.4, Fails)
997        (277, 55.400000000000006, C)
998                  (225, 45.0, Fails)
999                  (158, 31.6, Fails)
Length: 1000, dtype: object

In [87]:
df["obtained marks"] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1)
df

,s1,s2,s3,s4,s5,course,obtained marks,Per,Grade
0,8,100,84,71,69,Machine Learning,"(332, 66.4, B)",66.4,B
1,88,50,73,7,78,Python,"(296, 59.199999999999996, C)",59.2,C
2,21,36,8,20,2,BI,"(87, 17.4, Fails)",17.4,Fails
3,39,64,92,10,36,Deep Learning,"(241, 48.199999999999996, Fails)",48.2,Fails
4,17,24,68,26,78,BI,"(213, 42.6, Fails)",42.6,Fails
...,...,...,...,...,...,...,...,...,...
995,46,88,33,35,25,BI,"(227, 45.4, Fails)",45.4,Fails
996,50,36,95,26,20,BI,"(227, 45.4, Fails)",45.4,Fails
997,71,86,11,75,34,Data Viusaliation,"(277, 55.400000000000006, C)",55.4,C
998,34,21,26,79,65,Deep Learning,"(225, 45.0, Fails)",45.0,Fails
999,24,64,36,2,32,Deep Learning,"(158, 31.6, Fails)",31.6,Fails

In [82]:
df[["obtained marks","Per","Grade"]] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1)

ValueError: Columns must be same length as key

In [88]:
df[["obtained marks","Per","Grade"]] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1, result_type="expand")
df

     s1   s2  s3  s4  s5             course  obtained marks   Per  Grade
0     8  100  84  71  69   Machine Learning             332  66.4      B
1    88   50  73   7  78             Python             296  59.2      C
2    21   36   8  20   2                 BI              87  17.4  Fails
3    39   64  92  10  36      Deep Learning             241  48.2  Fails
4    17   24  68  26  78                 BI             213  42.6  Fails
..   ..  ...  ..  ..  ..                ...             ...   ...    ...
995  46   88  33  35  25                 BI             227  45.4  Fails
996  50   36  95  26  20                 BI             227  45.4  Fails
997  71   86  11  75  34  Data Viusaliation             277  55.4      C
998  34   21  26  79  65      Deep Learning             225  45.0  Fails
999  24   64  36   2  32      Deep Learning             158  31.6  Fails

[1000 rows x 9 columns]

In [89]:
df.Grade.value_counts()

Fails    498
C        267
B        166
A         59
A+        10
Name: Grade, dtype: int64

In [93]:
import re

x="""
Zeeshan Naqvi2:16 PM
42101-5175181-1
Khawar Masood2:16 PM
42101-4113797-7
Saba Naz2:17 PM
no. its ok
Tabish sheikh2:19 PM
4210129511133
Muhammad Ali Syed Sadiqullah2:27 PM
brics["name_length"] = brics["country"].apply(len)
Ad Khan2:32 PM
Muhammad Adnan Khan 4220113823383
Syed Muhammad Abdullah2:32 PM
syed Abdullahm4220122868467
Hassan Khan2:33 PM
4240160019477
zain abidi2:33 PM
4250119167549
Zeeshan Javed2:34 PM
4230189725317
Arsalan Ahmed2:35 PM
42201-6535195-7
zain abidi2:44 PM
4230139662957
Dewan S Khan2:46 PM
Sir Whats about midterm exam
syed daniyal2:46 PM
4250189782769
Hassan Ahmed2:47 PM
4220156089133
Syed Ali2:47 PM
Syed Masroor Ali, 42401-1880106-5
Zeeshan Naqvi2:51 PM
42101-5175181-1
Syed Usama Shahzad2:52 PM
Sir ki awaz arhe hai ap logo ko?
Mere pas abhe abhe rukgse ha
Muhammad Ayaz2:53 PM
4410242997959
Syed Usama Shahzad2:54 PM
4210134163079
Syed Ali3:02 PM
Yes voice is audible
Syed Muhammad Abdullah3:03 PM
4220124812817
Dewan S Khan3:05 PM
Yes sir
Sumayya Kamran EB20_125 (EB20102125)3:18 PM
4250106544552
HAREEM RIZVI3:20 PM
42101-3311570-4
Khizra Rizvi3:21 PM
5440047459326
manal khan3:21 PM
4210170238438
Zahid Bashir3:21 PM
4250191411023
Afnan Ali3:21 PM
4210146436547
Syed Rafiq ul Hoda3:22 PM
4210107768583
Syed Kashif Ahmed3:22 PM
42501-4448854-5
Zareen Fatima3:23 PM
yes
Hussain Ali Jokhio3:34 PM
4220117852609
Munir Ali3:34 PM
4220101410369
Tariq Mehmood3:35 PM
4220104505899
Muhammad Ali Syed Sadiqullah3:35 PM
42501-0528690-7
Ali Naiyar3:35 PM
4210198030681
Zeeshan Javed3:36 PM
4230189725317
Malik Humza3:36 PM
4240105171159
Shoaib Abdul Razzaque3:36 PM
5140176791651
Dewan S Khan3:37 PM
yes
yes
Muhammad Rohan3:37 PM
Excellent sir
Asima Ali3:42 PM
4420626938874
Muhammad Atique Qayyum3:44 PM
4220140225263
Wasiq Gt3:47 PM
4250104502069
Mohsin Kanani3:48 PM
4230108335683
Hassan Khan3:48 PM
4240160019477
Saba Naz3:48 PM
4250125987808
Khawar Masood3:48 PM
42101-4113797-7
Yusra Adnan3:48 PM
4210164790696
Haris Chhipa3:49 PM
Yes
Syed Usama Shahzad3:49 PM
42101-3416307-9
Faiza Asad3:51 PM
4200052746960
Nazneen Akram3:51 PM
4210145447712
Syed Muhammad Abdullah3:52 PM
4220122868467
4220124812817
Muhammad Sameer3:52 PM
4250110257001
Zeeshan Naqvi3:53 PM
4210151751811
Muhammad Sameer3:53 PM
4210115022744
Qazi Moawiz3:56 PM
3130399221225
Dewan S Khan3:56 PM
4220105630741
Haris Chhipa3:56 PM
4210156195059
Syed Ali3:56 PM
Syed Masroor Ali 42401-1880106-5
Rahat Qayoum EB20_110 (20102110)3:56 PM
4240128161338
Syed Rafiq ul Hoda3:56 PM
4210107768583
Tabish sheikh3:56 PM
4210129511133
Muhammad Ayaz3:56 PM
4410242997959
Muhammad Sameer3:57 PM
4250110257001
Zeeshan Javed3:57 PM
4230189725317
Muhammad Sameer3:57 PM
4210115022744
Syed Kashif Ahmed3:57 PM
42501-4448854-5
Syed Tanveer3:57 PM
4220169252467
Faizan Ehtesham3:58 PM
4240114707349
Zareen Fatima3:58 PM
3520269403788
myd-bnjm-grb
""".replace("-","")

cnic = pd.DataFrame(list(set(re.findall('\d{13}',x))), columns=["CNIC"])
print(len(cnic))
display(cnic)
cnic.to_excel("class6_attendace.xlsx", index=False)

48

             CNIC
0   4250144488545
1   4210164790696
2   4220169252467
3   4210107768583
4   4220117852609
5   4250104502069
6   4250125987808
7   4210145447712
8   4220165351957
9   4250106544552
10  4220104505899
11  4210198030681
12  4230189725317
13  4210141137977
14  4420626938874
15  4220156089133
16  4210133115704
17  4410242997959
18  3130399221225
19  4250119167549
20  5440047459326
21  4240160019477
22  5140176791651
23  4240105171159
24  4210151751811
25  4210129511133
26  4250105286907
27  4250191411023
28  4250110257001
29  4220122868467
30  4250189782769
31  4240128161338
32  4210146436547
33  4220101410369
34  4210115022744
35  4220140225263
36  3520269403788
37  4230108335683
38  4240118801065
39  4230139662957
40  4210134163079
41  4210170238438
42  4210156195059
43  4220124812817
44  4220105630741
45  4200052746960
46  4240114707349
47  4220113823383